# Compact-Log-Format-Viewer

./: .gitignore  LICENSE  LogViewer.sln  PRIVACY.md  README.md  azure-pipelines.yml  mac-azure-pipelines.yml  win-azure-pipelines.yml
.dependabot/: config.yml
.github/: FUNDING.yml  dependabot.yml  release-drafter.yml
.github/codeql/: codeql-config.yml
.github/workflows/: Release-Drafter.yml  blank.yml  ci.yml  codeql-analysis.yml  intellicode.yml  ossar-analysis.yml  richcodenav.yml
LogViewer.Client/: .eslintrc.js  dev-app-update.yml  electron-builder.json  output.txt  package-lock.json  package.json  tsconfig.json  tslint.json
LogViewer.Client/src/: main.ts
LogViewer.Client/src/main/: app-updater.ts  appmenu.ts  events.ts  file.ts  main.ts  webapi.ts
LogViewer.Client/src/renderer/: app-angular.ts  app.ts  listen-events.ts
LogViewer.Client/src/renderer/components/: dropzone.ts  errorcount.ts  loader.ts  logitems.ts  logsearch.ts  logtypes.ts  messagetemplates.ts  pagination.ts
LogViewer.Client/src/renderer/resources/: logviewer.resource.ts
LogViewer.Client/styles/: app.css
LogViewer.Client/views/: example-queries.html  index.html
LogViewer.Client/views/components/: error-count.html  loader.html  log-items.html  log-search.html  log-types.html  message-templates.html  pagination.html
LogViewer.Server/: FilePaths.txt  LogViewer.Server.csproj  Program.cs  Startup.cs  dotnet-build-exes.txt  packages.lock.json
LogViewer.Server.Tests/: LogViewer.Server.Tests.csproj  ServerTests.cs  another-nested-log-file.json  nesting-log-file.json  packages.lock.json
LogViewer.Server/Controllers/: HelloController.cs  ViewerController.cs
LogViewer.Server/Extensions/: EnumerableExtensions.cs  LegacyNameResolver.cs  SerilogExtensions.cs  StringExtensions.cs
LogViewer.Server/Helpers/: FileReadHelper.cs
LogViewer.Server/Hubs/: LogHub.cs
LogViewer.Server/Models/: LogLevelCounts.cs  LogMessage.cs  LogResults.cs  LogTemplate.cs  PagedResult.cs  SortOrder.cs
LogViewer.Server/Parser/: ILogParser.cs  LogParser.cs
LogViewer.Server/Properties/: launchSettings.json
LogViewer.Server/wwwroot/: index.html
